:root {
    --main-color: #ffffff;
}

body {
    margin: 0;
    background-color: lightgrey;
}

.bg {
    text-align: center;
    padding: 10px;
    height: 100vh;
    background-size: cover;
    box-sizing: border-box;
    filter: blur(8px);
}

.bg-text {
    color: var(--main-color);
    font-weight: bold;
    border: 3px solid #c5c1c1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
    font-family: 'Roboto Slab', serif;
}

.home {
    background-image: url("../img/bgImage.jpg");
}

footer {
    background-color: #000000;
    padding: 20px 0;
    color: var(--main-color);
    margin-top: 40px;
}

.custom-section {
    padding-top: 50px;
}

.cb {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-text {
    font-family: 'Mohave', sans-serif;
}